<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITA RAMAM</title>
</head>
<body>
    <CENTER>
    <H1>SITA RAMAM</H1>
    <img src="pics/sitaramam.jpg" width="250" height="350"><br>
   
    <h5>click on the video to play</h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3Ayxo71lnTw?si=IIr4NX5NC91k-4SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
     referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <h3>Sita Ramam Movie Songs</h3></CENTER>
     <h4>1.Kaanunna Kalyanam</h4>
     <audio controls> 
        <source src="songs/Kaanunna Kalyanam.mp3">
    </audio>
    <h4>2.Inthandham</h4>
    <audio controls> 
       <source src="songs/Inthandham.mp3">
   </audio>
   <h4>3.Eppudo Ninnu</h4>
   <audio controls> 
      <source src="songs/Eppudo Ninnu.mp3">
  </audio>
  
</body>
</html>